<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio DevOps para Mutual prueba 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff6600, #ff9900);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 48px;
            color: #ffcc00;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .aws-logo {
            width: 100px;
            margin-top: 20px;
        }

        /* Efecto de transición en el logo */
        .aws-logo:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        /* Estilo para el botón de acción */
        .button {
            background-color: #ffcc00;
            color: #333;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laboratorio DevOps para Mutual</h1>
        <p>Bienvenido al laboratorio de DevOps. ¡Explora las herramientas más innovadoras para optimizar tus proyectos!</p>
        
        <!-- Logo de AWS -->
        <img src="https://d1.awsstatic.com/logos/aws_logo_smile_1200x630.d7a70fc4f9f7db8d61a3fc1b84f8fbb2de8e590d.png" alt="AWS Logo" class="aws-logo">

        <!-- Botón de acción -->
        <a href="#" class="button">Comienza el Laboratorio</a>
    </div>
</body>
</html>
